[program:drill]
# supervisord does not spawn shell
command=sh -c '/apache-drill/bin/drillbit.sh start && sleep 2 && tail -f /dev/null /apache-drill/log/*'
# doesn't work on older versions of Apache Drill
#command=/apache-drill/bin/drillbit.sh run
