#  vim:ts=4:sts=4:sw=4:et
#
#  Author: Hari Sekhon
#  Date: 2017-09-13 14:50:32 +0200 (Wed, 13 Sep 2017)
#
#  https://github.com/harisekhon/Dockerfiles
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/harisekhon
#

node.environment=development
# results in:
# com.facebook.presto.server.PrestoServer Unable to create injector, see the following errors:
# 1) Error: Invalid configuration property node.id: is malformed (for class io.airlift.node.NodeConfig.nodeId)
#node.id=$(uuid-generated-nodeid)
node.id=1
node.data-dir=/var/lib/presto/data
# let it use $PRESTO_HOME/etc/catalog for docker
# these should be used in Teradata's distribution of Presto
#plugin.config-dir=/etc/presto/catalog
#plugin.dir=/usr/lib/presto/lib/plugin
#node.server-log-file=/var/log/presto/server.log
#node.launcher-log-file=/var/log/presto/launcher.log
