#
#  Author: Hari Sekhon
#  Date: Fri Oct 27 18:35:49 2017 +0200
#
#  vim:ts=4:sts=4:sw=4:noet
#
#  https://github.com/harisekhon/Dockerfiles
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback
#
#  https://www.linkedin.com/in/harisekhon
#

# https://www.alluxio.org/docs/master/en/Configuration-Properties.html

# XXX: Bug in Alluxio 1.1 / 1.2, results in startup breakage:
#
# ERROR logger.type (ConfigurationUtils.java:validateConf) - Unsupported or deprecated property alluxio.master.worker.timeout
#
# but works in Alluxio 1.0, Alluxio 1.3 - 1.5 ignore the setting entirely before it starts working in 1.6 again :-/
#
# set worker hearbeat timeout to 10 secs rather than default 5 mins which is much too long
alluxio.master.worker.timeout=10000
